# =============================================================================
# SCAN3D MOBILE — GPU Docker Image (RunPod / NVIDIA)
#
# Base:    CUDA 12.1 + Ubuntu 22.04
# Python:  3.11 (GPU libs don't support 3.14 yet)
# Stack:   DISK + LightGlue + AliceVision + pycolmap
# =============================================================================
FROM nvidia/cuda:12.1.0-devel-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV CUDA_HOME=/usr/local/cuda
ENV PATH="${CUDA_HOME}/bin:${PATH}"
ENV LD_LIBRARY_PATH="${CUDA_HOME}/lib64:${LD_LIBRARY_PATH}"

# ---- System dependencies ---------------------------------------------------
RUN apt-get update && apt-get install -y --no-install-recommends \
        python3.11 python3.11-venv python3.11-dev python3-pip \
        build-essential cmake git wget curl \
        libgl1-mesa-glx libglib2.0-0 libsm6 libxrender1 libxext6 \
        libboost-all-dev libceres-dev libflann-dev libfreeimage-dev \
        libglew-dev libsqlite3-dev \
    && rm -rf /var/lib/apt/lists/*

# Set python3.11 as default
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1 \
    && update-alternatives --install /usr/bin/python python /usr/bin/python3.11 1

# Upgrade pip
RUN python -m pip install --upgrade pip setuptools wheel

# ---- AliceVision CLI (dense reconstruction) --------------------------------
# Pre-built binaries from AliceVision releases (MPL 2.0)
ARG ALICEVISION_VERSION=3.2.0
RUN mkdir -p /opt/alicevision && \
    wget -qO- "https://github.com/alicevision/AliceVision/releases/download/v${ALICEVISION_VERSION}/aliceVision_linux-cuda12.tar.gz" \
    | tar xz -C /opt/alicevision --strip-components=1 || \
    echo "[WARN] AliceVision download failed — will use pycolmap fallback"

ENV PATH="/opt/alicevision/bin:${PATH}"
ENV LD_LIBRARY_PATH="/opt/alicevision/lib:${LD_LIBRARY_PATH}"

# ---- Python dependencies ---------------------------------------------------
WORKDIR /app
COPY requirements-gpu.txt .
RUN pip install --no-cache-dir -r requirements-gpu.txt

# ---- Copy pipeline code ---------------------------------------------------
COPY stages/ stages/
COPY pipeline.py .

# ---- Health check / default entry ------------------------------------------
HEALTHCHECK --interval=30s --timeout=10s CMD python -c "import torch; assert torch.cuda.is_available()"

ENTRYPOINT ["python", "pipeline.py"]
